# Migration Todo List
- [ ] Organize a database container for every site
- [ ] Migrate the database into each directory then split them up
- [ ] Clean up the docker directory
- [ ] Clean up and streamline the docker-compose files
- [ ] Set up .env/secret files for all the containers (mostly sql passwords)
- [ ] Fix up the subdomains so they're redirecting without intervention (Orokonui needs <domain>/Orokonui for example)
- [ ] Modularize the Nginx configs
- [ ] Change A records over to the new server
- [ ] Sort out certs for the server/setup certbot
- [ ] Secure SSH
- [ ] Lockdown the server in general
- [ ] Update and streamline the repos
- [ ] Update the documentation